version: "3.8"

services:
  autodock:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: autodock_browse_instance
    volumes:
      - ./app:/app
    shm_size: "2gb"
    environment:
      - TZ=America/Sao_Paulo
