version: "3.8"
services:
  autodock:
    build: .
    container_name: autodock_browse_instance
    env_file:
      - ./app/.env
    volumes:
      - ./app:/app
    shm_size: "2gb"
    environment:
      - TZ=America/Sao_Paulo
      - DISPLAY=:99
    tmpfs:
      - /tmp:exec,mode=777
    # opcional: reiniciar em falha
    restart: "on-failure"
