# URL que a automação deve acessar
#TARGET_URL="https://saviatendimento.com.br/saviatendimento/login.faces"
TARGET_URL="https://saviatendimento.com.br/saviatendimento/login.faces"

# Credenciais de acesso
COD_CONCESSIONARIA="8567"
PW_CONCESSIONARIA="415263"

#Popup da extensão SAVI
Dias_Retroceder=180
Dias_Processar=1
Status_Processar="PROCESSADO"

#Savi Atendimento
usr_cpf="04833367181"
pw_savi_atd="hapvida2020"

# 2captcha API Key
API_KEY_2CAPTCHA="e1c80eaf2d56b383ff29cc6eed2451ef"
